# SubmissionIntermediateAkhir

./: settings.gradle  skenario test.txt
app/: build.gradle  skenario test.txt
app/src/androidTest/java/com/android/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dicodingstoryapp/adapter/: LoadingAdapter.kt
app/src/main/java/com/android/dicodingstoryapp/adapter/paging/: StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/android/dicodingstoryapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/dicodingstoryapp/data/model/: StoryModel.kt  StoryResponse.kt  UserModel.kt
app/src/main/java/com/android/dicodingstoryapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/android/dicodingstoryapp/data/repository/: StoryRepository.kt
app/src/main/java/com/android/dicodingstoryapp/di/: Injection.kt
app/src/main/java/com/android/dicodingstoryapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/android/dicodingstoryapp/ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/android/dicodingstoryapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/android/dicodingstoryapp/ui/home/: MainActivity.kt  StoryViewModel.kt
app/src/main/java/com/android/dicodingstoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/dicodingstoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/android/dicodingstoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/android/dicodingstoryapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/android/dicodingstoryapp/utility/: BitmapConfig.kt  Constants.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_form.xml  bg_text_field.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml  loading_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/android/dicodingstoryapp/: AuthDummy.kt  DataDummy.kt  ExampleUnitTest.kt
app/src/test/java/com/android/dicodingstoryapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/android/dicodingstoryapp/ui/home/: StoryViewModelTest.kt
app/src/test/java/com/android/dicodingstoryapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/android/dicodingstoryapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/android/dicodingstoryapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/android/dicodingstoryapp/utils/: LiveDataTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
